/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



#define BASE        0
#define NAV         1
#define MEDIA       2
#define NUM         3
#define NUM_RIGHT   4
#define SYM         5
#define FUN         6
#define NAV_LEFT    7



&lt { quick_tap_ms = <200>; };

&sk {
    release-after-ms = <500>;
    quick-release;
};

/ {

   conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 4>;
            then-layer = <7>;
        };
    };
  combos {
    compatible = "zmk,combos";   
      bpsc {
        timeout-ms = <50>;
        key-positions=<18 19>;
        bindings=<&kp BSPC>;
       };  

      bpsc_2 {
        timeout-ms = <50>;
        key-positions=<1 6>;
        bindings=<&kp BSPC>;
       };
       
      // sqt {
      //   timeout-ms = <50>;
      //   key-positions=<31 19>;
      //   bindings=<&kp SQT>;
      // };

      // dqt {
      //   timeout-ms = <50>;
      //   key-positions=<10 31 19>;
      //   bindings=<&kp DQT>;
      // };

      semi_colon {
        timeout-ms = <50>;
        key-positions=<32 19>;
        bindings=<&kp SQT>;
      };

      colon  {
        timeout-ms = <50>;
        key-positions=<10 32 19>;
        bindings=<&kp DQT>;
      };
    
      l_shift {
        timeout-ms = <75>;
        key-positions = <20 21>;
        bindings = <&sk LSHFT>;
      };
      l_ctrl {
        timeout-ms = <50>;
        key-positions = <21 22>;
        bindings = <&sk LCTRL>;
      };
      l_gui {
        timeout-ms = <50>;
        key-positions = <22 23>;
        bindings = <&sk LGUI>;
      };
      l_alt {
        timeout-ms = <50>;
        key-positions = <23 24>;
        bindings = <&sk LALT>;
      };

      l_shift_pinky {
        timeout-ms = <75>;
        key-positions=<10 20>;
        bindings=<&sk LSHFT>;
      };

      l_gui_thumb {
        timeout-ms = <50>;
        key-positions = <31 32>;
        bindings = <&sk LGUI>;
      };

      r_gui_thumb {
        timeout-ms = <50>;
        key-positions = <33 34>;
        bindings = <&sk RGUI>;
      };

      r_shift_pinky {
        timeout-ms = <75>;
        key-positions=<19 29>;
        bindings=<&sk RSHFT>;
      };

      r_alt {
        timeout-ms = <50>;
        key-positions = <25 26>;
        bindings = <&sk RALT>;
      };

      r_gui {
        timeout-ms = <50>;
        key-positions = <26 27>;
        bindings = <&sk RGUI>;
      };

      r_ctrl {
        timeout-ms = <50>;
        key-positions = <27 28>;
        bindings = <&sk RCTRL>;
      };

      r_shift {
        timeout-ms = <75>;
        key-positions = <28 29>;
        bindings = <&sk RSHFT>;
      };
      
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "homerow mods";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
    keymap {
      compatible = "zmk,keymap";

      default_layer {
        bindings = <
                      &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U &kp I &kp O &kp P             
                      &kp A &kp S &kp D &kp F &kp G          &kp H &kp J &kp K &kp L &kp SQT      
                      &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M &kp COMMA &kp DOT &kp SLASH  
        &lt MEDIA ESC &lt NUM_RIGHT SEMI &lt NAV RET         &kp SPACE &lt SYM TAB &lt FUN BSPC 
        >;
                                
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

      };


      nav_layer {
              bindings = <
               &kp BSPC &kp LG(W) &none &none &kp LG(T)          &kp CAPS &kp LBKT &kp RBKT &kp LPAR &kp RPAR              
          &sk LSHFT &sk LCTRL &sk LGUI &sk LALT &kp TAB          &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI  
       &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp GRAVE          &none   &kp PG_DN &kp PG_UP &none  &kp BSPC 
                                 &kp SPACE &kp RET &none          &kp SPACE &kp TAB &kp DEL         
              >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

      };

      media_layer {
              bindings = <
              &none &none &none &none &none          &none &kp C_BRI_DN &kp C_BRI_UP &out OUT_USB &out OUT_BLE 
&sk LSHFT &sk LCTRL &sk LGUI &sk LALT &none          &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none
    &none &none &kp LG(RIGHT) &kp LG(LEFT) &none          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR  
                          &none &none &none          &kp C_STOP &kp C_PP &kp C_MUTE              
              >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };
            

      num_layer {
              bindings = <
            &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT          &none &kp LBKT &kp RBKT &kp LPAR &kp RPAR   
          &kp PLUS &kp N4 &kp N5 &kp N6 &kp EQUAL           &kp EQUAL &sk RALT &sk RGUI &sk RCTRL &sk RSHFT 
          &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH          &none &none &none &none &none 
                          &kp DOT &kp N0 &kp MINUS          &none &none &none       
              >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

      };

      num_right_layer {
            bindings = <
          &kp LBKT &kp RBKT &kp LPAR &kp RPAR &none           &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT 
    &sk LSHFT &sk LCTRL &sk LGUI &sk LALT &kp EQUAL           &kp EQUAL &kp N4 &kp N5 &kp N6 &kp PLUS 
                      &none &none &none &none &kp SPACE           &kp BSLH &kp N1 &kp N2 &kp N3 &kp GRAVE 
                              &none &none &kp RET           &kp N0 &kp MINUS &kp DOT 
            >;

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

    };


    sym_layer {
            bindings = <
    &kp LBRC &kp AMPS &kp ASTRK &kp LPAR &kp RBRC          &none &none &none &none &none   
  &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS          &none &sk RALT &sk RGUI &sk RCTRL &sk RSHFT 
      &kp TILDE &kp EXCL &kp AT &kp HASH &kp PIPE          &none &none &none &none &none 
                      &kp LPAR &kp RPAR &kp UNDER          &none &none &none              
            >;

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    
    };

    fun_layer{
              bindings = <
            &kp F12 &kp F7 &kp F8 &kp F9 &none          &none &none &none &none &none  
              &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK          &none &sk RALT &sk RGUI &sk RCTRL &sk RSHFT 
      &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK          &none &none &none &none &none 
                        &kp K_APP &kp SPACE &kp TAB          &none &none &none  
            >;

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

   nav_left_layer { 
            bindings = <
            &none &kp PG_DN &kp PG_UP &none &kp INS          &none  &none  &none  &none  &none     
           &none &kp LEFT &kp UP &kp DOWN &kp RIGHT          &none  &kp LSHFT &kp LCTRL &kp LALT &kp LGUI 
                 &none &none &kp SPACE &kp RET &none          &none  &none  &none  &kp RALT &none  
                           &kp DEL &kp BSPC &kp RET          &none  &none  &none &none
        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      }; 
}; 
};