/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



#define BASE        0
#define NAV         1
#define MEDIA       2
#define NUM         3
#define NUM_RIGHT   4
#define SYM         5
#define FUN         6


&lt { quick_tap_ms = <200>; };

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";

      left_par { 
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&kp LPAR>;
       };
      right_par { 
        timeout-ms = <50>;
        key-positions = <3 4>;
        bindings = <&kp RPAR>;
      };
      left_bkt{
        timeout-ms = <50>;
        key-positions = <11 12>;
        bindings = <&kp LBKT>;
      };
      right_bkt{
        timeout-ms = <50>;
        key-positions = <12 13>;
        bindings = <&kp RBKT>;
      };



      l_shift {
        timeout-ms = <50>;
        key-positions = <20 21>;
        bindings = <&sk LSHFT>;
      };
      l_ctrl {
        timeout-ms = <50>;
        key-positions = <21 22>;
        bindings = <&sk LCTRL>;
      };
      l_gui {
        timeout-ms = <50>;
        key-positions = <23 24>;
        bindings = <&sk LGUI>;
      };
      l_alt {
        timeout-ms = <50>;
        key-positions = <24 25>;
        bindings = <&sk LALT>;
      };

      

      l_gui_thumb {
        timeout-ms = <50>;
        key-positions = <31 32>;
        bindings = <&sk LGUI>;
      };


      r_gui_thumb {
        timeout-ms = <50>;
        key-positions = <33 34>;
        bindings = <&sk RGUI>;
      };

      r_alt {
        timeout-ms = <50>;
        key-positions = <25 26>;
        bindings = <&sk RALT>;
      };

      r_gui {
        timeout-ms = <50>;
        key-positions = <26 27>;
        bindings = <&sk RGUI>;
      };

      r_ctrl {
        timeout-ms = <50>;
        key-positions = <27 28>;
        bindings = <&sk RCTRL>;
      };

      r_shift {
        timeout-ms = <50>;
        key-positions = <28 29>;
        bindings = <&sk RSHFT>;
      };
      
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "homerow mods";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
     
    keymap {
      compatible = "zmk,keymap";

      default_layer {
        bindings = <
                      &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U &kp I &k p O &kp P             
                      &kp A &kp S &kp D &kp F &kp G          &kp H &kp J &kp K &kp L &kp SEMI      
                      &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M &kp COMMA &kp DOT &kp SLASH  
        &lt MEDIA ESC &lt NAV TAB &lt NUM_RIGHT RET          &lt SYM RET &lt NUM SPACE &lt FUN BSPC 
        >;
                                
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

      };


      nav_layer {
              bindings = <
                    &none &none &none &none &none          &none &none &none &none &none              
      &sk LSHFT &sk LCTRL &sk LGUI &sk LALT &none          &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp CAPS  
              &none  &sk RALT  &none  &none  &none          &kp HOME  &kp PG_DN &kp PG_UP &kp END &kp INS 
                                &none &none &none          &kp RET &kp SPACE &kp DEL         
              >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

      };

    

      media_layer {
              bindings = <
              &none &none &none &none &none          &none &kp C_BRI_DN &kp C_BRI_UP &out OUT_USB &out OUT_BLE 
&sk LSHFT &sk LCTRL &sk LGUI &sk LALT &none          &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none
           &none &sk RALT &none &none &none          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR  
                          &none &none &none          &kp C_STOP &kp C_PP &kp C_MUTE              
              >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };
            

      num_layer {
              bindings = <
            &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT          &none &none &none &none &none   
          &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL          &none &sk RALT &sk RGUI &sk RCTRL &sk RSHFT 
          &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH          &none &none &none &sk RALT &none 
                          &kp DOT &kp N0 &kp MINUS          &none &none &none       

              >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

      };

      num_right_layer {
            bindings = <
              &none &none &none &none &none           &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT 
&sk LSHFT &sk LCTRL &sk LGUI &sk LALT &none           &kp EQUAL &kp N4 &kp N5 &kp N6 &kp SQT 
           &none &sk RALT &none &none &none           &kp BSLH &kp N1 &kp N2 &kp N3 &kp GRAVE 
                          &none &none &none           &kp MINUS &kp N0 &kp DOT 

            >;

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

    };


    sym_layer {
            bindings = <
    &kp LBRC &kp AMPS &kp ASTRK &kp LPAR &kp RBRC          &none &none &none &none &none   
  &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS          &none &sk RALT &sk RGUI &sk RCTRL &sk RSHFT 
      &kp TILDE &kp EXCL &kp AT &kp HASH &kp PIPE          &none &none &none &sk RALT &none 
                      &kp LPAR &kp RPAR &kp UNDER          &none &none &none              

            >;

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    
    };

    fun_layer{
              bindings = <
            &kp F12 &kp F7 &kp F8 &kp F9 &none          &none &none &none &none &none  
              &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK          &none &sk RALT &sk RGUI &sk RCTRL &sk RSHFT 
      &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK          &none &none &none &sk RALT &none 
                        &kp K_APP &kp SPACE &kp TAB          &none &none &none  
            >;

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

                
  };
};