/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE   0
#define NAV    1
#define MEDIA  2
#define NUM    3
#define SYM    4
#define FUN    5


&lt { quick_tap_ms = <200>; };


/ {

          behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                      &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U &kp I &kp O &kp P             
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G          &kp H &hm LSHFT J &hm LCTRL K &hm LALT L &hm LGUI SQT      
                                 &kp Z &hm RALT X &kp C &kp V &kp B          &kp N &kp M &kp COMMA &hm RALT DOT &kp SLASH  
                                  &lt MEDIA ESC &lt NAV TAB &kp RET          &lt SYM RET &lt NUM SPACE &lt FUN BSPC 
                        >;
                                    
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

                };


                nav_layer {
                        bindings = <
                              &none &none &none &none &none          &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO             
                &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none          &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp CAPS  
                       &none  &kp RALT  &none  &none  &none          &kp HOME  &kp PG_DN &kp PG_UP &kp END &kp INS 
                                          &none &none &none          &kp RET &kp SPACE &kp DEL         

                        >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

                };

        

                media_layer {
                        bindings = <
                              &none &none &none &none &none          &none &kp C_BRI_UP &kp C_BRI_DN &none &none 
                &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none          &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none
                           &none &kp RALT &none &none &none          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR  
                                          &none &none &none          &kp C_STOP &kp C_PP &kp C_MUTE              
                        >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                

                num_layer {
                        bindings = <
                     &kp LBKT &kp N7 &kp N8 &kp N9 &kp LBKT          &none &none &none &none &none   
                    &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL          &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI 
                    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH          &none &none &none &kp RALT &none 
                                   &kp DOT &kp N0 &kp MINUS          &none &none &none       

                        >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

                };


                sym_layer {
                        bindings = <
                        &kp LBRC &kp AMPS &kp ASTRK &kp LPAR &kp RBRC          &none &none &none &none &none   
                      &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS          &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI 
                          &kp TILDE &kp EXCL &kp AT &kp HASH &kp PIPE          &none &none &none &kp RALT &none 
                                          &kp LPAR &kp RPAR &kp UNDER          &none &none &none              

                        >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                
                };

                fun_layer{
                          bindings = <
                        &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN          &none &none &none &none &none  
                         &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK          &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI 
                  &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK          &none &none &none &kp RALT &none 
                                   &kp K_APP &kp SPACE &kp TAB          &none &none &none  
                        >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                
        };
};
