/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE        0
#define NAV         1
#define NUM         2
#define SYM         3
#define FUN         4
#define MEDIA       5

&lt { quick_tap_ms = <200>; };

&sk {
    release-after-ms = <500>;
    quick-release;
};

/ {
  //  conditional_layers {
  //       compatible = "zmk,conditional-layers";
  //       tri_layer {
  //           if-layers = <1 2>;
  //           then-layer = <5>;
  //       };

  //   };
  combos {
    compatible = "zmk,combos";   

      tab {
        timeout-ms = <50>;
        key-positions=<12 13>; 
        bindings=<&kb TAB>;
      };

      media_layer {
        timeout-ms = <50>;
        key-positions=<31 32>; 
        bindings=<&mo MEDIA>;
      };

      fn_layer { 
        timeout-ms = <50>;
        key-positions=<34 35>;
        bindings=<&mo FUN>;
      }; 

      caps { 
        timeout-ms = <50>;
        key-positions=<30 31>;
        bindings=<&kp CAPS>;
      };

      space { 
        timeout-ms = <50>;
        key-positions=<24 32>;
        bindings=<&kp SPACE>;
      };

      bpsc {
        timeout-ms = <50>;
        key-positions=<18 19>;
        bindings=<&kp BSPC>;
       };  

      semi_colon {
        timeout-ms = <50>;
        key-positions=<19 32>;
        bindings=<&kp SEMI>;
      };

      colon  {
        timeout-ms = <50>;
        key-positions=<10 19 32>;
        bindings=<&kp COLON>;
      };
    
      l_shift {
        timeout-ms = <75>;
        key-positions = <20 21>;
        bindings = <&sk LSHFT>;
      };

      l_ctrl {
        timeout-ms = <50>;
        key-positions = <21 22>;
        bindings = <&sk LCTRL>;
      };

      l_gui {
        timeout-ms = <50>;
        key-positions = <22 23>;
        bindings = <&sk LGUI>;
      };

      l_alt {
        timeout-ms = <50>;
        key-positions = <23 24>;
        bindings = <&sk LALT>;
      };

      l_shift_pinky {
        timeout-ms = <75>;
        key-positions=<10 20>;
        bindings=<&sk LSHFT>;
      };

      r_gui_thumb {
        timeout-ms = <50>;
        key-positions = <33 34>;
        bindings = <&kp RGUI>;
      };

      r_shift_pinky {
        timeout-ms = <75>;
        key-positions=<19 29>;
        bindings=<&sk RSHFT>;
      };

      r_alt {
        timeout-ms = <50>;
        key-positions = <25 26>;
        bindings = <&sk RALT>;
      };

      r_gui {
        timeout-ms = <50>;
        key-positions = <26 27>;
        bindings = <&sk RGUI>;
      };

      r_ctrl {
        timeout-ms = <50>;
        key-positions = <27 28>;
        bindings = <&sk RCTRL>;
      };

      r_shift {
        timeout-ms = <75>;
        key-positions = <28 29>;
        bindings = <&sk RSHFT>;
      };
      
  };

    keymap {
      compatible = "zmk,keymap";

      default_layer {
        bindings = <
                      &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U &kp I &kp O &kp P             
                      &kp A &kp S &kp D &kp F &kp G          &kp H &kp J &kp K &kp L &kp SQT      
                      &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M &kp COMMA &kp DOT &kp SLASH  
                    &lt NUM ESC &sk LGUI &lt NAV RET         &kp SPACE &kp BSPC &mt RSHIFT TAB 
        >;
                                
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

   nav_layer { 
            bindings = <
                      &kp N1 &kp N2 &kp N3 &kp N4 &kp N5           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 
              &kp TAB &kp LEFT &kp UP &kp DOWN &kp RIGHT           &kp LBKT &kp DOWN &kp UP &kp RBKT &kp SEMI
      &kp LSHIFT &kp GRAVE &kp PG_UP &kp PG_DN &kp SPACE           &kp MINUS &kp EQUAL &kp COMMA &kp DOT &kp RSHIFT 
                                    &none &kp LGUI &none          &kp RGUI &kp DEL &kp RALT 
        >;      
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>; 
      }; 

      num_layer {
            bindings = <
                 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5           &kp FSLH &kp N7 &kp N8 &kp N9 &kp MINUS 
                 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0           &kp ASTRK &kp N4 &kp N5 &kp N6 &kp PLUS 
      &sk LSHFT &sk LCTRL &sk LGUI &sk LALT &kp EQUAL            &kp BSLH &kp N1 &kp N2 &kp N3 &kp RET 
                                 &none &none &none           &kp N0 &kp N0 &kp DOT 
            >;

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

    };
    sym_layer {
            bindings = <
    &kp LBRC &kp AMPS &kp ASTRK &kp UNDER &kp RBRC          &none &none &none &none &none   
  &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS          &none &sk RALT &sk RGUI &sk RCTRL &sk RSHFT 
      &kp TILDE &kp EXCL &kp AT &kp HASH &kp PIPE          &none &none &none &none &none 
                                &none &none &none          &none &none &none              
            >;

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    
    };

    fun_layer{
              bindings = <
                &kp F12 &kp F7 &kp F8 &kp F9 &none          &none &none &none &none &none  
              &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK          &none &sk RALT &sk RGUI &sk RCTRL &sk RSHFT 
      &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK          &none &none &none &none &none 
                        &kp K_APP &kp SPACE &kp RET          &none &none &none  
            >;

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };


      media_layer {
              bindings = <
                        &kp C_MUTE &kp C_PREV &kp LG(MINUS) &kp LG(EQUAL) &kp C_NEXT         &none &kp C_BRI_DN &kp C_BRI_UP &out OUT_USB &out OUT_BLE 
                        &kp LG(N0) &kp LG(LBKT) &kp C_VOL_DN &kp C_VOL_UP &kp LG(RBKT)          &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none
        &kp LSHIFT &kp LG(LS(LBKT)) &kp C_BRI_DN &kp C_BRI_UP &kp LG(LS(RBKT))          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR  
                                                                    &none &none &none          &kp C_STOP &kp C_PP &kp C_MUTE              
              >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };
      
}; 
};  


